# myfirstspringbootapp

./: .atomist.yml  .gitignore  README.md  pom.xml
src/main/java/hello/: GreetingController.java
src/main/resources/: application.yml
